#######################################################################
# This file define the regular expressions to check file upon their extension.
#
# WARNING : regular expressions expected are "grep" compliant one ! (not javascript one for example)
# 
# The main differences resides in :
#   - you have to escape (add ' \') at least the following caracters : {}.*+^$
#   - replacing specials regExp characters as \d -> [0-9] ect...
#
# Helpful sites : 
#   www.quentinc.net/testeur-expresssions-regulieres (javascript regExp checker)
#   www.robelle.com.smugbook/regexpr.html
#
# NOTE : 
# 
# - you can specify one or more extension on a signle line (and so those share the regular expression)
#   using ';' between them (no space is allowed)
# - add comments (anywhere in this file) by beginning your line with '#' (empty line is allowed)
# 
# LIMITATIONS : 
# 
# - the '|' (OR operator in regExp javascript syntax) combined with brackets doesn't exist in grep syntax
#   So words in file name may be incorrectly checked
#   
#######################################################################

# All files
(*.*;*) ^[A-Z0-9_-\:.]+.[A-Z0-9]+$

# -----------------------------------------------------------------------
# All folders :
(*/) ^[a-zA-Z0-9_-]+$
# -----------------------------------------------------------------------

