################################################################################
## INSTRUCTIONS
## This file is used by diffFolder.sh script in order to : 
##    - ignore files and directories in its comparison
##    - ignore xml node or lines in ASCII files compared (fill the 
##      diffFile_pattern_for_ignored_lines_in_ASCII_files.txt used by diffFile.sh script called by diffFolder.sh)
##
## NOTES
## - You can rebuild the full list of files AND folders to ignore by executing the following commands in the tested directory  ($testedDir) : cd $testedDir; find ./ -mindepth 1
## - If a folder is defined here, all of its files are ignored even if some of them are not defined in this file !
## - XML node or line pattern to ignore in ASCII files have to be surrounded by '<' '>'
## - '#' is used as comment character (comments lines must begin with '#'
## - WARNING : empty lines in this script are FORBIDEN (use '#')
##
## TODO
## - add a file filter support (lignes containing '*')
## - define a list of reserved caracters to use in this file "#, *, <, >"
################################################################################
# files and folders to ignore : 
#
# ignoring input data (exepected to the same in tested dir and reference dir) which have a relative path beginning with :
#
./*.txt
################################################################################
# XML node or line pattern to ignore in ASCII files lines : (don't forget to use '<''>')
#
<SCHEMA_VERSION>
<VERSION>
<EXPORT_DATE>
<INTERNAL_REFERENCE>
<APPLICABILITY_DATE>
<EXPORT_DATE>
<SCHEMA_NAME>
<PRODUCTION_DATE>

